<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ForumPostsDialog</class>
 <widget class="QDialog" name="ForumPostsDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>566</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QDialog { 
    background-image: url(:/images/imagens/fundo_2.png);
}</string>
  </property>
  <widget class="QLineEdit" name="line_login">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>30</y>
     <width>571</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(236, 236, 236);</string>
   </property>
   <property name="placeholderText">
    <string>🔍</string>
   </property>
  </widget>
  <widget class="QLabel" name="atendentelabel_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>-10</y>
     <width>91</width>
     <height>91</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-radiums: 20px;
</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="icons.qrc">:/images/imagens/Logo_1.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="perfilButon">
   <property name="geometry">
    <rect>
     <x>730</x>
     <y>23</y>
     <width>41</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-radiums: 50px;
</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="icons.qrc">:/images/imagens/perfil.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="nav">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>-20</y>
     <width>971</width>
     <height>101</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: #0f1011;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="homeButton">
   <property name="geometry">
    <rect>
     <x>680</x>
     <y>23</y>
     <width>41</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-radiums: 50px;
</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="icons.qrc">:/images/imagens/inicio.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="labelTitulo">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>90</y>
     <width>141</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Perguntas do Fórum</string>
   </property>
  </widget>
  <widget class="QScrollArea" name="scrollArea">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>160</y>
     <width>691</width>
     <height>381</height>
    </rect>
   </property>
   <property name="widgetResizable">
    <bool>true</bool>
   </property>
   <widget class="QWidget" name="scrollAreaWidgetContents">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>689</width>
      <height>379</height>
     </rect>
    </property>
    <widget class="QWidget" name="containerPerguntas" native="true">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>661</width>
       <height>361</height>
      </rect>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QPushButton" name="voltarButton">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>90</y>
     <width>85</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt; Voltar</string>
   </property>
  </widget>
  <zorder>nav</zorder>
  <zorder>perfilButon</zorder>
  <zorder>atendentelabel_2</zorder>
  <zorder>line_login</zorder>
  <zorder>homeButton</zorder>
  <zorder>labelTitulo</zorder>
  <zorder>scrollArea</zorder>
  <zorder>voltarButton</zorder>
 </widget>
 <resources>
  <include location="icons.qrc"/>
 </resources>
 <connections/>
</ui>
